rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Allow authenticated users to read their own user profile
    match /users/{userId} {
      allow read: if request.auth != null && request.auth.uid == userId;
      allow create, update: if request.auth != null && request.auth.uid == userId;
    }
    
    // Rules for Tenes collection
    match /tenes/{teneId} {
      // Allow users to read tenes if they are the sender or recipient
      allow read: if request.auth != null && (
        resource.data.senderId == request.auth.uid || 
        resource.data.to == get(/databases/$(database)/documents/users/$(request.auth.uid)).data.phoneNumber
      );
      
      // Allow users to create tenes with validation
      allow create: if request.auth != null && 
                     request.resource.data.senderId == request.auth.uid &&
                     request.resource.data.keys().hasAll(['senderId', 'senderName', 'to', 'mood', 'timestamp']) &&
                     request.resource.data.timestamp is timestamp;
      
      // Allow users to update tenes they received (to mark as viewed)
      allow update: if request.auth != null && 
                     resource.data.to == get(/databases/$(database)/documents/users/$(request.auth.uid)).data.phoneNumber &&
                     request.resource.data.diff(resource.data).affectedKeys().hasOnly(['viewed']);
      
      // Allow users to delete tenes they sent or received
      allow delete: if request.auth != null && (
        resource.data.senderId == request.auth.uid || 
        resource.data.to == get(/databases/$(database)/documents/users/$(request.auth.uid)).data.phoneNumber
      );
    }
    
    // Default deny
    match /{document=**} {
      allow read, write: if false;
    }
  }
} 